# koffee

src/Koffee/: Koffee.fsproj
src/Koffee.Tests/: Koffee.Tests.fsproj
