<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Content Include="paket.references" />
    <Compile Include="Testing.fs" />
    <Compile Include="RectTests.fs" />
    <Compile Include="ValueConverterTests.fs" />
    <Compile Include="KeyComboParserTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="ProgramOptionsTests.fs" />
    <Compile Include="FakeFileSystem.fs" />
    <Compile Include="MainLogicTests_InitModel.fs" />
    <Compile Include="MainLogicTests_OpenPath.fs" />
    <Compile Include="MainLogicTests_BackForward.fs" />
    <Compile Include="MainLogicTests_FindSearch.fs" />
    <Compile Include="MainLogicTests_CreateRename.fs" />
    <Compile Include="MainLogicTests_Delete.fs" />
    <Compile Include="MainLogicTests_MoveCopy.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\Koffee\Koffee.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <!-- fsc.props and empty fsc path are workarounds to compile code using type providers on core sdk -->
  <Import Project="..\fsc.props" />
  <PropertyGroup>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
  </PropertyGroup>
</Project>
