<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="config.yaml" />
    <Content Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="ValueConverters.fs" />
    <Compile Include="UIHelpers.fs" />
    <Compile Include="KeyComboParser.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="MainModel.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="KeyBinding.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="ProgramOptions.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="MainController.fs" />
    <Compile Include="Program.fs" />
    <Resource Include="SettingsWindow.xaml" />
    <Resource Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainWindow.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SettingsWindow.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <!-- fsc.props and empty fsc path are workarounds to compile code using type providers on core sdk -->
  <Import Project="..\fsc.props" />
  <PropertyGroup>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
  </PropertyGroup>
</Project>